<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="ma.lab.todoapp.TodoFragment"
        android:label="todo_fragment"
        tools:layout="@layout/todo_fragment" >
        <action
            android:id="@+id/action_todoFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_todoFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="ma.lab.todoapp.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" >
        <action
            android:id="@+id/action_addFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="ma.lab.todoapp.EditFragment"
        android:label="edit_fragment"
        tools:layout="@layout/edit_fragment" >
        <action
            android:id="@+id/action_editFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
</navigation>